{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:bparga02.database.windows.net,1433;Database=coreDB;User ID=bparga01;Password=black-bird1;Encrypt=true;Connection Timeout=30;"
  }
}